### Gold

In [1]:
import pandas as pd

A partir del dataset [BIRD](https://bird-bench.github.io/), se contruye un dataset más pequeño. Una vez resuelto y verificado su funcionamiento, se podra escalar a dataset más grandes

In [2]:
df_query = pd.read_json('bird_dev\dev_20240627\dev.json')
df_query.head()

,question_id,db_id,question,evidence,SQL,difficulty
0,0,california_schools,What is the highest eligible free rate for K-1...,Eligible free rate for K-12 = `Free Meal Count...,SELECT `Free Meal Count (K-12)` / `Enrollment ...,simple
1,1,california_schools,Please list the lowest three eligible free rat...,Eligible free rates for students aged 5-17 = `...,SELECT `Free Meal Count (Ages 5-17)` / `Enroll...,moderate
2,2,california_schools,Please list the zip code of all the charter sc...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Zip FROM frpm AS T1 INNER JOIN schoo...,simple
3,3,california_schools,What is the unabbreviated mailing street addre...,,SELECT T2.MailStreet FROM frpm AS T1 INNER JOI...,simple
4,4,california_schools,Please list the phone numbers of the direct ch...,Charter schools refers to `Charter School (Y/N...,SELECT T2.Phone FROM frpm AS T1 INNER JOIN sch...,moderate

In [3]:
df_tables = pd.read_json('bird_dev\dev_20240627\dev_tables.json')
df_tables.head()

,db_id,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,debit_card_specializing,"[customers, gasstations, products, transaction...","[customers, gas stations, products, transactio...","[[-1, *], [0, CustomerID], [0, Segment], [0, C...","[[-1, *], [0, CustomerID], [0, client segment]...","[text, integer, text, text, integer, integer, ...","[1, 4, 8, 10, [19, 20]]","[[19, 1]]"
1,financial,"[account, card, client, disp, district, loan, ...","[account, card, client, disposition, district,...","[[-1, *], [0, account_id], [0, district_id], [...","[[-1, *], [0, account id], [0, location of bra...","[text, integer, integer, text, date, integer, ...","[1, 5, 9, 13, 17, 33, 40, 46]","[[2, 17], [6, 13], [12, 17], [14, 9], [15, 1],..."
2,formula_1,"[circuits, constructors, drivers, seasons, rac...","[circuits, constructors, drivers, seasons, rac...","[[-1, *], [0, circuitId], [0, circuitRef], [0,...","[[-1, *], [0, circuit Id], [0, circuit referen...","[text, integer, text, text, text, text, real, ...","[1, 10, 15, 24, 26, 34, 39, 46, [53, 54, 55], ...","[[29, 1], [27, 24], [36, 10], [35, 26], [41, 1..."
3,california_schools,"[frpm, satscores, schools]","[free and reduced-price meals, sat scores, sch...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[[-1, *], [0, CDSCode], [0, Academic Year], [0...","[text, text, text, text, integer, text, text, ...","[1, 30, 41]","[[1, 41], [30, 41]]"
4,card_games,"[cards, foreign_data, legalities, sets, set_tr...","[cards, foreign data, legalities, sets, set tr...","[[-1, *], [0, id], [0, artist], [0, asciiName]...","[[-1, *], [0, unique id number identifying the...","[text, integer, text, text, text, text, text, ...","[1, 75, 83, 87, 108, 112]","[[82, 72], [86, 72], [110, 91], [115, 72]]"

In [4]:
df_bird = df_query.merge(df_tables, on='db_id')

In [5]:
df_superhero = df_bird[df_bird['db_id'] == 'superhero'].reset_index(drop=True)

In [6]:
#df_superhero.to_json('superhero_complete.json', orient='records')

In [7]:
df_superhero.head()

,question_id,db_id,question,evidence,SQL,difficulty,table_names_original,table_names,column_names_original,column_names,column_types,primary_keys,foreign_keys
0,717,superhero,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
1,718,superhero,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
2,719,superhero,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
3,720,superhero,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."
4,721,superhero,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple,"[alignment, attribute, colour, gender, publish...","[alignment, attribute, colour, gender, publish...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[[-1, *], [0, id], [0, alignment], [1, id], [1...","[text, integer, text, integer, text, integer, ...","[1, 3, 5, 7, 9, 11, 13, 28]","[[19, 5], [20, 11], [21, 9], [18, 5], [16, 7],..."

In [8]:
df_resultado = df_superhero.drop(columns=['db_id', 'table_names_original', 'table_names', 'column_names_original', 'column_names', 'column_types', 'primary_keys', 'foreign_keys' ])
df_resultado.head()

,question_id,question,evidence,SQL,difficulty
0,717,Please list all the superpowers of 3-D Man.,3-D Man refers to superhero_name = '3-D Man'; ...,SELECT T3.power_name FROM superhero AS T1 INNE...,simple
1,718,"How many superheroes have the super power of ""...","super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.hero_id) FROM hero_power AS T1...,simple
2,719,Among the superheroes with the super power of ...,"super power of ""Super Strength"" refers to powe...",SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,moderate
3,720,Please list the full names of all the superher...,15 super powers refers to COUNT(full_name) > 15,SELECT DISTINCT T1.full_name FROM superhero AS...,simple
4,721,How many superheroes have blue eyes?,blue eyes refers to colour = 'Blue' and eye_co...,SELECT COUNT(T1.id) FROM superhero AS T1 INNER...,simple

In [9]:
df_resultado.shape

(129, 5)

In [10]:
df_resultado.difficulty.value_counts()

difficulty
simple         81
moderate       33
challenging    15
Name: count, dtype: int64

In [11]:
#df_resultado.to_json('superhero.json', orient='records')